<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ksh-pn-bhI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarWarChallengeAlpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="fah-cS-bzY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qnc-Rl-rwe">
                                <rect key="frame" x="20" y="108" width="335" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-DX-E0n" customClass="BlackBgView" customModule="StarWarChallengeAlpha" customModuleProvider="target">
                                <rect key="frame" x="20" y="279" width="335" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-cv-GBA">
                                        <rect key="frame" x="20" y="20" width="295" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D2s-5z-bRv">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="27.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNR-gB-usi">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="1Y6-yU-p9G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-ot-Qba">
                                                        <rect key="frame" x="72" y="0.0" width="50" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-DC-Ybl">
                                                <rect key="frame" x="0.0" y="37.333333333333314" width="135.33333333333334" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76e-to-vYK">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69.329999999999998" id="fEN-BV-CsN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-G6-p21">
                                                        <rect key="frame" x="85.333333333333329" y="0.0" width="49.999999999999986" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-JV-LCr">
                                                <rect key="frame" x="0.0" y="74.666666666666686" width="117.66666666666667" height="27.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-VD-ezj">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51.670000000000002" id="Z01-Ua-okX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-QL-vOk">
                                                        <rect key="frame" x="67.666666666666671" y="0.0" width="50" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ref-fY-fCi">
                                                <rect key="frame" x="0.0" y="112" width="114" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-tK-G5J">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="bcA-v6-KOU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-NG-4VX">
                                                        <rect key="frame" x="64" y="0.0" width="50" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-fc-MOi">
                                                <rect key="frame" x="0.0" y="149.33333333333331" width="126.33333333333333" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZL-AQ-tCJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60.329999999999998" id="1xx-BL-eBG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-JX-Rr8">
                                                        <rect key="frame" x="76.333333333333329" y="0.0" width="50" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-g0-ZqL">
                                                <rect key="frame" x="0.0" y="186.66666666666669" width="145.66666666666666" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-tj-0IH">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="27.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79.670000000000002" id="hAc-TU-pGj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-Iu-W9h">
                                                        <rect key="frame" x="95.666666666666657" y="0.0" width="50" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.4962275256849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hR8-cv-GBA" firstAttribute="top" secondItem="lQD-DX-E0n" secondAttribute="top" constant="20" id="AAK-Z7-Hud"/>
                                    <constraint firstItem="hR8-cv-GBA" firstAttribute="leading" secondItem="lQD-DX-E0n" secondAttribute="leading" constant="20" id="V1L-is-YE9"/>
                                    <constraint firstAttribute="trailing" secondItem="hR8-cv-GBA" secondAttribute="trailing" constant="20" id="cDA-xw-vXW"/>
                                    <constraint firstAttribute="bottom" secondItem="hR8-cv-GBA" secondAttribute="bottom" constant="20" id="nwn-mu-gEX"/>
                                    <constraint firstAttribute="height" constant="254" id="tAX-AR-FG5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-X6-ije" customClass="BlackBgButton" customModule="StarWarChallengeAlpha" customModuleProvider="target">
                                <rect key="frame" x="57" y="715" width="261" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49622752570000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Ptu-hM-KjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                <state key="normal" title="$ random #">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5I-Fb-PlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQD-DX-E0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D1y-Ko-kNI"/>
                            <constraint firstItem="qnc-Rl-rwe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ime-CH-sZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Hi-X6-ije" secondAttribute="bottom" constant="20" id="JXC-Ax-0Rw"/>
                            <constraint firstAttribute="bottom" secondItem="fah-cS-bzY" secondAttribute="bottom" id="aAc-Ay-pzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fah-cS-bzY" secondAttribute="trailing" id="aDt-kU-V7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qnc-Rl-rwe" secondAttribute="trailing" constant="20" id="dUt-U6-iGp"/>
                            <constraint firstItem="fah-cS-bzY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2a-qG-9Yi"/>
                            <constraint firstItem="7Hi-X6-ije" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQI-1l-LFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQD-DX-E0n" secondAttribute="trailing" constant="20" id="jvc-TU-8us"/>
                            <constraint firstItem="fah-cS-bzY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o17-2c-7d4"/>
                            <constraint firstItem="lQD-DX-E0n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uAg-mY-p7Z"/>
                            <constraint firstItem="qnc-Rl-rwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yhW-dl-0Ps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U34-xj-tRb"/>
                    <connections>
                        <outlet property="dateOfBirthLabe" destination="Bv4-JX-Rr8" id="fi6-MC-gQr"/>
                        <outlet property="genderLabel" destination="fMD-Iu-W9h" id="JVW-Er-5R8"/>
                        <outlet property="hairColorlabel" destination="u0P-NG-4VX" id="5YT-2z-9q4"/>
                        <outlet property="heightLabel" destination="6wz-G6-p21" id="x4a-VD-Tfw"/>
                        <outlet property="massLabel" destination="Cc8-QL-vOk" id="3Go-fj-aPh"/>
                        <outlet property="nameLabel" destination="xAI-ot-Qba" id="LR2-lW-YCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MC5-Y9-ud5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ksh-pn-bhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAf-Be-dKT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xjv-3T-WNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIX-Rq-uxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="space1" width="699" height="1120"/>
    </resources>
</document>
